{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": ".",
  "redirects": [
    { "source": "/resume", "destination": "/#resume", "permanent": false },
    { "source": "/image", "destination": "/", "permanent": false }
  ]
}
