{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    { "source": "/resume", "destination": "/#resume", "permanent": false },
    { "source": "/image", "destination": "/", "permanent": false }
  ]
}
